APP_ENV=DEV
APP_URL=http://localhost:3000
APP_DOMAIN=example.com
APP_ADMIN_MAIL=info@example.com

LOG_LEVEL=INFO

DB_HOST=xxx
DB_PORT=5432
DB_DATABASE=xxx
DB_USERNAME=xxx
DB_PASSWORD=xxx

API_KEY_IPGEOLOCATION=xxx
API_KEY_OPENAI=xx-proj-xxx
API_KEY_MAILERSEND=mlsn.xxx

SENTRY_DSN=https://xxx
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/xxx
